<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="30dip"
        android:paddingRight="10dip"
        android:paddingTop="0dip"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:text="Password Change "
            android:textSize="30dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:id="@+id/text1"/>
        <EditText
            android:id="@+id/oldpassword_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:gravity="left|center_vertical"
            android:hint="@string/old_password"
            android:inputType="textEmailAddress"
            android:minWidth="250dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="2dip"
            android:paddingTop="2dip"
            android:scrollHorizontally="true"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/newpassword_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dip"
            android:gravity="left|center_vertical"
            android:inputType="textPassword"
            android:hint="@string/new_password"
            android:minWidth="250dip"
            android:paddingBottom="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="2dip"
            android:paddingTop="2dip"
            android:scrollHorizontally="true"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dip" >

            <Button
                android:id="@+id/change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:minWidth="100dip"
                android:layout_marginRight="4dip"
                android:text="@string/change_pass"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
